# File managed by ansible

#template bgp EXABGP {
#  local as 65001;
#  import filter only_loopbacks;
#  export none;
#  route limit 10;
#  rs client;
#  hold time 6;
#  multihop 10;
#  igp table internal;
#}

group rr {
  neighbor 10.255.0.4 {
    router-id 1.1.1.11;
    local-address 0.0.0.0;
    local-as 65001;
    peer-as 65002;

    process readmypipe {
      run /etc/exabgp/processes/checks;
      receive-routes;
      encoder text;
    }
  }
}
