# File managed by ansible

router id 1.1.1.2;

protocol kernel {
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
}

listen bgp;

template bgp INFRABGP {
  export all;
  import none;
  local as 65001;
  rs client;
}

protocol bgp exa from INFRABGP {
      neighbor 10.255.0.3 as 65002;
}
