# File managed by ansible
log syslog all;

protocol device {
    scan time 10;
}

router id 1.1.1.2;

protocol kernel {
    learn;
    persist;
    scan time 20;
    export all;
}

protocol static static_bgp {
    import all;
}

template bgp INFRABGP {
    export all;
    import none;
    local as 65002;
    rs client;
}

protocol bgp exa from INFRABGP {
      neighbor 10.255.0.3 as 65001;
      multihop;
}
