# File managed by ansible

# Configure logging
log syslog all;
log "/var/log/bird.log" all;
log stderr all;

# Override router ID
router id 0.0.0.101;

# Define variable
define myas = 65002;

# Sync bird routing table with kernel
protocol kernel {
        export all;
}

protocol device {
        scan time 10;
}

# Include directly connected networks
protocol direct {
        interface "eth0";
}

protocol bgp exa_0 {
        local as myas;
        neighbor 10.255.0.2 as 65001;
        import all;
        export all;
}

protocol bgp exa_1 {
        local as myas;
        neighbor 10.255.0.3 as 65001;
        import all;
        export all;
}
